###
GET http://localhost:3000/products

###
GET http://localhost:3000/products/637e7ed6131521fc413edc92

###
GET http://localhost:3000/products/byCategorie/637e7e213f06c4ccbc495bd2

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "title": "",
    "categorie": "",
    "unit_price": {
        "usd": 2000
    }
}

###
POST http://localhost:3000/products/editCategorie
Content-Type: application/json

{
    "productId": "637e1e9c5bd12817fa2901c7",
    "categorieId": "637d9549e5bc1ac0646ac38a"
}